FROM node:24-alpine AS external-website

RUN npm install -g pnpm@10.15.1

ENV NODE_ENV production
ENV NODE_ENV_ALIAS production

ENV APP_PATH /app/frontend
ENV LOCAL_APP_PATH ./app/frontend
ENV LOCAL_PLUGINS_PATH ./plugins

RUN mkdir -p $APP_PATH

COPY $LOCAL_APP_PATH/package.json $LOCAL_APP_PATH/pnpm-lock.yaml $APP_PATH/

# The WORKDIR instruction sets the working directory for everything that will happen next
WORKDIR $APP_PATH

# Copy all local files into the image
COPY $LOCAL_APP_PATH .

# Clean install all node modules
RUN pnpm install --frozen-lockfile
RUN pnpm svelte-kit sync
RUN pnpm run build:parser

# Build SvelteKit app
# Accept VITE_IDAH_HOST as a build argument with a default value
ARG VITE_IDAH_HOST=http://localhost:8080
RUN VITE_IDAH_HOST=${VITE_IDAH_HOST} pnpm run build --mode $NODE_ENV_ALIAS

COPY $LOCAL_PLUGINS_PATH $APP_PATH/plugins
WORKDIR $APP_PATH/plugins/idah-video/frontend
RUN pnpm install --frozen-lockfile
RUN pnpm run build

WORKDIR $APP_PATH/plugins/idah-image/frontend
RUN pnpm install --frozen-lockfile
RUN pnpm run build

WORKDIR $APP_PATH

# Delete source code files that were used to build the app that are no longer needed
RUN rm -rf static/ emailTemplates/ docker-compose.yml

# The USER instruction sets the user name to use as the default user for the remainder of the current stage
USER node:node

# This is the command that will be run inside the image when you tell Docker to start the container
CMD ["node","build/index.js"]