{
  "dataset": {
    "id": "019960ab-1e80-78bf-b4d2-ebc62a6d3805",
    "name": "dataset 01",
    "topology": "video",
    "metadata": "this should be some kind of a metadata",
    "entries": [
      {
        "id": "e1",
        "media_url": null,
        "annotations": [
          {
            "id": "a11",
            "type": "bounding_box",
            "dimensions": null,
            "category": "category"
          },
          {
            "id": "a12",
            "type": "bounding_box",
            "dimensions": null,
            "category": "category"
          }
        ]
      },
      {
        "id": "e2",
        "media_url": null,
        "annotations": [
          {
            "id": "a21",
            "type": "bounding_box",
            "dimensions": null,
            "category": "category"
          }
        ]
      }
    ]
  },
  "metadata": {
    "type": "datset",
    "version": "1.0"
  }
}