
[1mFrom:[0m /app/app/expo/note_feeds_expo_spec.rb:91 :

    [1;34m86[0m:       expect(args[[33m:content_md[0m]).to eq [31m[1;31m"[0m[31mThis is a test note[1;31m"[0m[31m[0m
    [1;34m87[0m:       note_feed_record
    [1;34m88[0m:     [32mend[0m
    [1;34m89[0m:     post [31m[1;31m"[0m[31m/note_feeds[1;31m"[0m[31m[0m, note_feed_data
    [1;34m90[0m: 
 => [1;34m91[0m:     binding.pry
    [1;34m92[0m: 
    [1;34m93[0m:     expect(last_response.status).to eq [1;34m201[0m
    [1;34m94[0m:   [32mend[0m
    [1;34m95[0m: 
    [1;34m96[0m:   it [31m[1;31m"[0m[31mupdate[1;31m"[0m[31m[0m [32mdo[0m

