{
  "dataset": {
    "id": "01999892-eafb-7dde-861a-90418f30993e",
    "name": "testing dataset 01",
    "modality": "video",
    "metadata": "this should be some kind of a metadata",
    "entries": [
      {
        "id": "01999893-150e-788e-87ed-d09e65cfa4ab",
        "media_url": "testing_media1.mp4",
        "annotations": [
          {
            "id": "01999895-719b-7604-96bd-1c4fee51b87e",
            "type": "video:bounding_box",
            "dimensions": {
              "end": 1541,
              "type": "video:bounding_box",
              "start": 1541,
              "frames": [
                {
                  "frame": 1541,
                  "points": [
                    [
                      0.08223607527933703,
                      0.23490158589841734
                    ],
                    [
                      0.11411410446065305,
                      0.23490158589841734
                    ],
                    [
                      0.11411410446065305,
                      0.2693976229883947
                    ],
                    [
                      0.08223607527933703,
                      0.2693976229883947
                    ]
                  ]
                }
              ]
            },
            "annotation": {}
          },
          {
            "id": "01999895-8660-75c4-9e31-c51014f66894",
            "type": "video:bounding_box",
            "dimensions": {
              "end": 1878,
              "type": "video:bounding_box",
              "start": 1878,
              "frames": [
                {
                  "frame": 1878,
                  "points": [
                    [
                      0.17925616409203796,
                      0.22011757000271276
                    ],
                    [
                      0.20836219073584825,
                      0.22011757000271276
                    ],
                    [
                      0.20836219073584825,
                      0.24722159914483782
                    ],
                    [
                      0.17925616409203796,
                      0.24722159914483782
                    ]
                  ]
                }
              ]
            },
            "annotation": {}
          },
          {
            "id": "01999895-97e5-7194-842d-cf2fe4772d64",
            "type": "video:bounding_box",
            "dimensions": {
              "end": 2481,
              "type": "video:bounding_box",
              "start": 2481,
              "frames": [
                {
                  "frame": 2481,
                  "points": [
                    [
                      0.34003231126737093,
                      0.1535894984720421
                    ],
                    [
                      0.3746823429861927,
                      0.1535894984720421
                    ],
                    [
                      0.3746823429861927,
                      0.18562153291273537
                    ],
                    [
                      0.34003231126737093,
                      0.18562153291273537
                    ]
                  ]
                }
              ]
            },
            "annotation": {}
          }
        ]
      },
      {
        "id": "019998bc-4759-7bbe-9fce-14ebf164a2aa",
        "media_url": "testing_media2.mp4",
        "annotations": []
      }
    ]
  },
  "metadata": {
    "type": "datset",
    "version": "1.0"
  }
}